<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:gravity="right"
        android:layout_gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="استفسار"
            android:background="@drawable/amany2"
            android:id="@+id/ask"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اماني عبدالله"
                android:id="@+id/postertitle"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منذ  8   ساعات"
                android:id="@+id/postTime"
                android:textSize="18sp"/>
        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:id="@+id/posterImg"
            android:layout_height="100dp"
            android:src="@drawable/asd"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/question"
        android:text="اين تقع شركه الجلوبال بالمملكه العربية السعودية"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#EEEEEE"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1" />

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            style="@style/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1" />
-->
        
     <Button
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:gravity="left"
         android:id="@+id/spinn"
         android:onClick="city"
         android:background="@drawable/add"

         />
        <TextView
            android:id="@+id/city1"
            android:layout_width="3dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/photo"
            android:drawablePadding="8dp"
            android:onClick="buyoutube"
            android:scaleType="centerCrop"
            android:text="مكة المكرمة"
            android:textColor="#458216"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city2"
            android:layout_width="3dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/photo"
            android:drawablePadding="8dp"
            android:onClick="buyoutube"
            android:scaleType="centerCrop"
            android:text="جدة"
            android:textColor="#458216"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city3"
            android:layout_width="3dp"
            android:layout_height="24dp"
            android:layout_marginRight="90dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:drawablePadding="8dp"
            android:onClick="buyoutube"
            android:scaleType="centerCrop"
            android:text="الرياض"
            android:textColor="#458216"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/share"
                android:text="share"
                android:id="@+id/share1"
                android:drawablePadding="8dp"
                android:onClick="buyoutube"
                android:textSize="12dp"
                android:textColor="#458216"
                android:textStyle="bold"
                android:background="#482137" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/comment"
                android:text="comment"
                android:id="@+id/comment1"
                android:drawablePadding="8dp"
                android:onClick="buyoutube"
                android:textSize="12dp"
                android:textColor="#458216"
                android:textStyle="bold"
                android:background="#482137" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/likee"
                android:text="12"
                android:id="@+id/like1"

                android:drawablePadding="8dp"
                android:onClick="buyoutube"
                android:textSize="12dp"
                android:textColor="#458216"
                android:textStyle="bold"
                android:background="#482137" />
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="-6dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#c5ade9" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        android:layout_gravity="bottom">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/nav_item_state_list"
            app:itemTextColor="@color/nav_item_state_list"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>
</LinearLayout>